[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/ColorAtlas/BaseColor.png" type="Texture" id=1]
[ext_resource path="res://Catch_the_rhythm/platform/MusicPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 10 )

[node name="MusicPlatform" type="KinematicBody2D"]
position = Vector2( 0, -10 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 8, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
scale = Vector2( 20, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 71, 63, 1, 1 )

[node name="AreaCatcher" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCatcher"]
shape = SubResource( 2 )

[connection signal="area_entered" from="AreaCatcher" to="." method="_on_AreaCatcher_area_entered"]
