[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.41
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 175.4
angle_random = 1.0

[node name="Catched" type="Particles2D"]
position = Vector2( 0, -75 )
scale = Vector2( 10, 10 )
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
