[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Simple Shapes/Square.png" type="Texture" id=1]
[ext_resource path="res://Arkanoid/LevelFirst/Brick.gd" type="Script" id=2]
[ext_resource path="res://Arkanoid/textures/BrickPixel.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="BrickW" type="StaticBody2D"]
position = Vector2( 134, 53 )
scale = Vector2( 1.03213, 0.986351 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
visible = false
scale = Vector2( 99.6602, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3.032, 3.268, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickPixel" type="Sprite" parent="CollisionShape2D"]
scale = Vector2( 8.158, 7.646 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 173.044, 123.013, 12.3805, 13.1543 )
