[gd_scene load_steps=20 format=2]

[ext_resource path="res://Arkanoid/Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Arkanoid/Platform/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arkanoid/LevelFirst/Brick.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/Simple Shapes/Square.png" type="Texture" id=4]
[ext_resource path="res://Arkanoid/textures/Space Background_Blue.png" type="Texture" id=5]
[ext_resource path="res://Arkanoid/LevelFirst/LevelSecond.gd" type="Script" id=6]
[ext_resource path="res://Arkanoid/LevelFirst/PauseScreen.gd" type="Script" id=7]
[ext_resource path="res://Arkanoid/LevelFirst/DeadZone.gd" type="Script" id=8]
[ext_resource path="res://Arkanoid/LevelFirst/HUD.gd" type="Script" id=9]
[ext_resource path="res://Arkanoid/LevelFirst/TimeLabel.gd" type="Script" id=10]
[ext_resource path="res://fonts/arkanoid_labels.tres" type="DynamicFont" id=11]
[ext_resource path="res://Arkanoid/LevelFirst/Balls.gd" type="Script" id=12]
[ext_resource path="res://Arkanoid/LevelFirst/BoosterSpawner.gd" type="Script" id=13]
[ext_resource path="res://Arkanoid/LevelFirst/Stats.gd" type="Script" id=14]
[ext_resource path="res://Arkanoid/boosters/pick_up.mp3" type="AudioStream" id=15]
[ext_resource path="res://Arkanoid/sfx/failed.wav" type="AudioStream" id=16]
[ext_resource path="res://BaseMenu/menu_theme.tres" type="Theme" id=17]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 256, 255 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 516, 44 )

[node name="LevelFirst" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpaceBackground" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Stats" type="Node" parent="."]
script = ExtResource( 14 )

[node name="PickUP" type="AudioStreamPlayer" parent="Stats"]
pause_mode = 2
stream = ExtResource( 15 )

[node name="Failed" type="AudioStreamPlayer" parent="Stats"]
pause_mode = 2
stream = ExtResource( 16 )

[node name="Winn" type="AudioStreamPlayer" parent="Stats"]
pause_mode = 2
stream = ExtResource( 16 )
pitch_scale = 2.0

[node name="Platform" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.129412, 0.741176, 0.929412, 1 )
position = Vector2( 577, 971 )

[node name="Balls" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Ball" parent="Balls" instance=ExtResource( 1 )]
position = Vector2( 30, 432 )

[node name="Bricks" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="BrickW" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 170, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW27" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 60, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW19" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 282, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW20" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 394, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW21" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 506, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW34" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 154, 314 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW35" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 266, 314 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW36" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 378, 314 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW37" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 490, 314 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW38" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1440, 314 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW39" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1552, 314 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW40" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1664, 314 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW41" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1776, 314 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW22" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1521, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW26" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1412, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW23" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1633, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW24" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1745, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW25" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1857, 40 )
scale = Vector2( 1.032, 0.331 )

[node name="BrickW2" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 430, 591 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW3" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 478, 591 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW4" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 526, 591 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW28" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 823, 54 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW29" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 871, 54 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW30" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 919, 54 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW31" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 959, 54 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW32" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1007, 54 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW33" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1055, 54 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW5" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1384, 591 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW6" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1432, 591 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW7" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1480, 591 )
rotation = 1.5708
scale = Vector2( 0.818, 0.331 )

[node name="BrickW8" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1138, 617 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW9" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1012, 617 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW12" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1100, 581 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW13" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 975, 581 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW14" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 849, 581 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW10" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 887, 617 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW11" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 761, 617 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW15" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1138, 545 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW16" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 1012, 545 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW17" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 887, 545 )
scale = Vector2( 1.191, 0.31 )

[node name="BrickW18" parent="Bricks" instance=ExtResource( 3 )]
modulate = Color( 0.384314, 1, 0.956863, 1 )
position = Vector2( 761, 545 )
scale = Vector2( 1.191, 0.31 )

[node name="Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( -129, 309 )
scale = Vector2( 0.5, 3.073 )
collision_layer = 16
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall/CollisionShape2D"]
modulate = Color( 1, 0, 0.984314, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 684, 1208 )
rotation = 1.57079
scale = Vector2( 0.5, 5.665 )
collision_layer = 16
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3/CollisionShape2D"]
modulate = Color( 1, 0, 0.984314, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 538, -129 )
rotation = 1.57079
scale = Vector2( 0.5, 6.045 )
collision_layer = 16
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4/CollisionShape2D"]
modulate = Color( 1, 0, 0.984314, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 2048, 309 )
scale = Vector2( 0.5, 3.589 )
collision_layer = 16
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2/CollisionShape2D"]
modulate = Color( 1, 0, 0.984314, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall14" type="StaticBody2D" parent="Walls"]
position = Vector2( 679, 570 )
rotation = 1.5708
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall14"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall14/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall24" type="StaticBody2D" parent="Walls"]
position = Vector2( 587, 307 )
rotation = 1.5708
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall24"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall24/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall25" type="StaticBody2D" parent="Walls"]
position = Vector2( 587, 73 )
rotation = 1.5708
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall25"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall25/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall26" type="StaticBody2D" parent="Walls"]
position = Vector2( 1315, 307 )
rotation = 1.5708
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall26"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall26/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall27" type="StaticBody2D" parent="Walls"]
position = Vector2( 1315, 73 )
rotation = 1.5708
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall27"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall27/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall23" type="StaticBody2D" parent="Walls"]
position = Vector2( 1223, 570 )
rotation = 1.5708
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall23"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall23/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall52" type="StaticBody2D" parent="Walls"]
position = Vector2( 1038, 397 )
rotation = 1.5708
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall52"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall52/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall53" type="StaticBody2D" parent="Walls"]
position = Vector2( 868, 397 )
rotation = 1.5708
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall53"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall53/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall15" type="StaticBody2D" parent="Walls"]
position = Vector2( 70, 524 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall15"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall15/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall16" type="StaticBody2D" parent="Walls"]
position = Vector2( 206, 524 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall16"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall16/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall17" type="StaticBody2D" parent="Walls"]
position = Vector2( 342, 524 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall17"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall17/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall18" type="StaticBody2D" parent="Walls"]
position = Vector2( 478, 524 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall18"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall18/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall19" type="StaticBody2D" parent="Walls"]
position = Vector2( 1438, 524 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall19"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall19/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall20" type="StaticBody2D" parent="Walls"]
position = Vector2( 1574, 524 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall20"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall20/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall21" type="StaticBody2D" parent="Walls"]
position = Vector2( 1710, 524 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall21"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall21/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall22" type="StaticBody2D" parent="Walls"]
position = Vector2( 1846, 524 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall22"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall22/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall54" type="StaticBody2D" parent="Walls"]
position = Vector2( 735, 120 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall54"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall54/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall55" type="StaticBody2D" parent="Walls"]
position = Vector2( 871, 120 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall55"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall55/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall56" type="StaticBody2D" parent="Walls"]
position = Vector2( 1007, 120 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall56"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall56/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall57" type="StaticBody2D" parent="Walls"]
position = Vector2( 1143, 120 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall57"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall57/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall28" type="StaticBody2D" parent="Walls"]
position = Vector2( 1411, 356 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall28"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall28/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall29" type="StaticBody2D" parent="Walls"]
position = Vector2( 1547, 356 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall29"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall29/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall30" type="StaticBody2D" parent="Walls"]
position = Vector2( 1683, 356 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall30"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall30/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall47" type="StaticBody2D" parent="Walls"]
position = Vector2( 1795, 356 )
scale = Vector2( 0.155, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall47"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall47/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall48" type="StaticBody2D" parent="Walls"]
position = Vector2( 139, 356 )
scale = Vector2( 0.155, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall48"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall48/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall49" type="StaticBody2D" parent="Walls"]
position = Vector2( 254, 356 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall49"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall49/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall50" type="StaticBody2D" parent="Walls"]
position = Vector2( 390, 356 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall50"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall50/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall51" type="StaticBody2D" parent="Walls"]
position = Vector2( 510, 356 )
scale = Vector2( 0.192, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall51"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall51/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall31" type="StaticBody2D" parent="Walls"]
position = Vector2( 342, 660 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall31"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall31/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall32" type="StaticBody2D" parent="Walls"]
position = Vector2( 478, 660 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall32"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall32/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall33" type="StaticBody2D" parent="Walls"]
position = Vector2( 614, 660 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall33"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall33/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall34" type="StaticBody2D" parent="Walls"]
position = Vector2( 750, 660 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall34"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall34/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall41" type="StaticBody2D" parent="Walls"]
position = Vector2( 725, 484 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall41"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall41/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall45" type="StaticBody2D" parent="Walls"]
position = Vector2( 627, 404 )
rotation = 0.785397
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall45"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall45/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall46" type="StaticBody2D" parent="Walls"]
position = Vector2( 1275, 404 )
rotation = -0.785398
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall46"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall46/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall42" type="StaticBody2D" parent="Walls"]
position = Vector2( 1178, 484 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall42"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall42/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall43" type="StaticBody2D" parent="Walls"]
position = Vector2( 1064, 484 )
scale = Vector2( 0.174, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall43"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall43/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall44" type="StaticBody2D" parent="Walls"]
position = Vector2( 841, 484 )
scale = Vector2( 0.174, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall44"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall44/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall37" type="StaticBody2D" parent="Walls"]
position = Vector2( 1158, 660 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall37"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall37/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall38" type="StaticBody2D" parent="Walls"]
position = Vector2( 1294, 660 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall38"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall38/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall39" type="StaticBody2D" parent="Walls"]
position = Vector2( 1430, 660 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall39"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall39/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="BrickWall40" type="StaticBody2D" parent="Walls"]
position = Vector2( 1566, 660 )
scale = Vector2( 0.25, 0.071 )
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BrickWall40"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BrickWall40/CollisionShape2D"]
scale = Vector2( 20.808, 61.925 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1065.04, 73.3981, 24.6345, 8.25896 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeadZone" type="Area2D" parent="."]
position = Vector2( 17, 997 )
scale = Vector2( 1.859, 1.062 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2( 506, 34 )
shape = SubResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enable = true
script = ExtResource( 9 )
bricks_path = NodePath("../Bricks")

[node name="Control" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control"]
anchor_left = 0.028
anchor_top = 0.991
anchor_right = 0.028
anchor_bottom = 0.991
margin_left = -2.76
margin_top = -75.28
margin_right = 112.24
margin_bottom = 1.71997

[node name="LifeLabel" type="Label" parent="HUD/Control/VBoxContainer"]
margin_right = 209.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 11 )
text = "LIFE"
__meta__ = {
"_edit_lock_": true
}

[node name="BricksLabel" type="Label" parent="HUD/Control/VBoxContainer"]
margin_top = 47.0
margin_right = 209.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 11 )
text = "BRICKS_TO_WIN"
__meta__ = {
"_edit_lock_": true
}

[node name="TimeLabel" type="Label" parent="HUD/Control"]
anchor_left = 0.206
anchor_top = 0.954
anchor_right = 0.206
anchor_bottom = 0.954
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
custom_fonts/font = ExtResource( 11 )
text = "TIME"
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="PauseScreen" type="Control" parent="HUD"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="HUD/PauseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.760784 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="HUD/PauseScreen"]
anchor_left = 0.5
anchor_top = 0.147
anchor_right = 0.5
anchor_bottom = 0.147
margin_left = -95.5
margin_right = 95.5
margin_bottom = 77.0
theme = ExtResource( 17 )
text = "PAUSED"
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="HUD/PauseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseScreen/CenterContainer"]
margin_left = 851.0
margin_top = 461.0
margin_right = 1069.0
margin_bottom = 619.0

[node name="ResumeButton" type="Button" parent="HUD/PauseScreen/CenterContainer/VBoxContainer"]
margin_right = 218.0
margin_bottom = 77.0
theme = ExtResource( 17 )
text = "Resume"

[node name="MenuButton" type="Button" parent="HUD/PauseScreen/CenterContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 218.0
margin_bottom = 158.0
theme = ExtResource( 17 )
text = "menu"

[node name="DeathScreen" type="Control" parent="HUD"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="HUD/DeathScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.435294, 0, 0, 0.670588 )
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="HUD/DeathScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/DeathScreen/CenterContainer"]
margin_left = 368.0
margin_top = 218.0
margin_right = 656.0
margin_bottom = 382.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="HUD/DeathScreen/CenterContainer/VBoxContainer"]
margin_right = 288.0
margin_bottom = 77.0
theme = ExtResource( 17 )
text = "YOU LOOSE"
__meta__ = {
"_edit_lock_": true
}

[node name="RetryButton" type="Button" parent="HUD/DeathScreen/CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 288.0
margin_bottom = 164.0
theme = ExtResource( 17 )
text = "Retry"

[node name="WinScreen" type="Control" parent="HUD"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect2" type="ColorRect" parent="HUD/WinScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.360784, 0.882353, 0.0941176, 0.403922 )
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="HUD/WinScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/WinScreen/CenterContainer"]
margin_left = 405.0
margin_top = 174.0
margin_right = 619.0
margin_bottom = 425.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="HUD/WinScreen/CenterContainer/VBoxContainer"]
margin_right = 214.0
margin_bottom = 77.0
theme = ExtResource( 17 )
text = "YOU WIN"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="WinTime" type="Label" parent="HUD/WinScreen/CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 214.0
margin_bottom = 164.0
theme = ExtResource( 17 )
text = "WINTIME"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="RetryButtonLoose" type="Button" parent="HUD/WinScreen/CenterContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 214.0
margin_bottom = 251.0
theme = ExtResource( 17 )
text = "Retry"

[node name="BoosterSpawner" type="Node" parent="."]
script = ExtResource( 13 )

[node name="InvincibilityTimer" type="Timer" parent="BoosterSpawner"]
wait_time = 5.0
one_shot = true

[node name="RespawnBallTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_DeadZone_body_entered"]
[connection signal="pressed" from="HUD/PauseScreen/CenterContainer/VBoxContainer/ResumeButton" to="HUD/PauseScreen" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="HUD/PauseScreen/CenterContainer/VBoxContainer/MenuButton" to="HUD/PauseScreen" method="_on_MenuButton_pressed"]
[connection signal="pressed" from="HUD/DeathScreen/CenterContainer/VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="HUD/WinScreen/CenterContainer/VBoxContainer/RetryButtonLoose" to="." method="_on_RetryButtonLoose_pressed"]
[connection signal="timeout" from="BoosterSpawner/InvincibilityTimer" to="BoosterSpawner" method="_on_InvincibilityTimer_timeout"]
[connection signal="timeout" from="RespawnBallTimer" to="Stats" method="_on_RespawnBallTimer_timeout"]
