[gd_scene load_steps=6 format=2]

[ext_resource path="res://BaseMenu/Comp 1 (0;00;00;00).png" type="Texture" id=1]
[ext_resource path="res://BaseMenu/BaseMenu.gd" type="Script" id=2]
[ext_resource path="res://BaseMenu/PlusAnimated.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "PlusesSlide"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GridContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -171, -98 ), Vector2( -96, -38 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("GridContainer:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -159, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("GridContainer:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -99, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("GridContainer:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -159, -99 ) ]
}

[node name="BaseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GradientBack" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -159.0
margin_top = -99.0
margin_right = 1266.0
margin_bottom = 684.0
custom_constants/vseparation = 60
custom_constants/hseparation = 75
columns = 20

[node name="PlusAnimated" parent="GridContainer" instance=ExtResource( 3 )]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated16" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_right = 75.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated17" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_right = 150.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated18" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_right = 225.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated19" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_right = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated20" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_right = 375.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated6" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_right = 450.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated7" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_right = 525.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated8" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_right = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated9" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_right = 675.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated10" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_right = 750.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated11" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_right = 825.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated12" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_right = 900.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated13" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_right = 975.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated14" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_right = 1050.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated15" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_right = 1125.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated2" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_right = 1200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated3" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_right = 1275.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated4" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_right = 1350.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated5" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_right = 1425.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated21" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 60.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated22" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 60.0
margin_right = 75.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated23" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 60.0
margin_right = 150.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated24" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 60.0
margin_right = 225.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated25" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 60.0
margin_right = 300.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated26" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 60.0
margin_right = 375.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated27" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 60.0
margin_right = 450.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated28" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 60.0
margin_right = 525.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated29" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 60.0
margin_right = 600.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated30" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 60.0
margin_right = 675.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated31" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 60.0
margin_right = 750.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated32" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 60.0
margin_right = 825.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated33" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 60.0
margin_right = 900.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated34" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 60.0
margin_right = 975.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated35" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 60.0
margin_right = 1050.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated36" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 60.0
margin_right = 1125.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated37" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 60.0
margin_right = 1200.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated38" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 60.0
margin_right = 1275.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated39" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 60.0
margin_right = 1350.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated40" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 60.0
margin_right = 1425.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated41" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 120.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated42" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 120.0
margin_right = 75.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated43" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 120.0
margin_right = 150.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated44" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 120.0
margin_right = 225.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated45" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 120.0
margin_right = 300.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated46" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 120.0
margin_right = 375.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated47" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 120.0
margin_right = 450.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated48" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 120.0
margin_right = 525.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated49" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 120.0
margin_right = 600.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated50" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 120.0
margin_right = 675.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated51" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 120.0
margin_right = 750.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated52" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 120.0
margin_right = 825.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated53" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 120.0
margin_right = 900.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated54" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 120.0
margin_right = 975.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated55" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 120.0
margin_right = 1050.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated56" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 120.0
margin_right = 1125.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated57" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 120.0
margin_right = 1200.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated58" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 120.0
margin_right = 1275.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated59" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 120.0
margin_right = 1350.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated60" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 120.0
margin_right = 1425.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated61" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 180.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated62" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 180.0
margin_right = 75.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated63" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 180.0
margin_right = 150.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated64" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 180.0
margin_right = 225.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated65" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 180.0
margin_right = 300.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated66" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 180.0
margin_right = 375.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated67" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 180.0
margin_right = 450.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated68" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 180.0
margin_right = 525.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated69" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 180.0
margin_right = 600.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated70" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 180.0
margin_right = 675.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated71" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 180.0
margin_right = 750.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated72" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 180.0
margin_right = 825.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated73" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 180.0
margin_right = 900.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated74" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 180.0
margin_right = 975.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated75" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 180.0
margin_right = 1050.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated76" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 180.0
margin_right = 1125.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated77" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 180.0
margin_right = 1200.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated78" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 180.0
margin_right = 1275.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated79" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 180.0
margin_right = 1350.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated80" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 180.0
margin_right = 1425.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated81" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 240.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated82" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 240.0
margin_right = 75.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated83" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 240.0
margin_right = 150.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated84" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 240.0
margin_right = 225.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated85" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 240.0
margin_right = 300.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated86" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 240.0
margin_right = 375.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated87" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 240.0
margin_right = 450.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated88" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 240.0
margin_right = 525.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated89" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 240.0
margin_right = 600.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated90" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 240.0
margin_right = 675.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated91" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 240.0
margin_right = 750.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated92" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 240.0
margin_right = 825.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated93" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 240.0
margin_right = 900.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated94" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 240.0
margin_right = 975.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated95" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 240.0
margin_right = 1050.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated96" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 240.0
margin_right = 1125.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated97" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 240.0
margin_right = 1200.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated98" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 240.0
margin_right = 1275.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated99" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 240.0
margin_right = 1350.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated100" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 240.0
margin_right = 1425.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated101" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated102" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 300.0
margin_right = 75.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated103" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 300.0
margin_right = 150.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated104" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 300.0
margin_right = 225.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated105" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 300.0
margin_right = 300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated106" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 300.0
margin_right = 375.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated107" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 300.0
margin_right = 450.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated108" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 300.0
margin_right = 525.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated109" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 300.0
margin_right = 600.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated110" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 300.0
margin_right = 675.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated111" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 300.0
margin_right = 750.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated112" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 300.0
margin_right = 825.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated113" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 300.0
margin_right = 900.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated114" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 300.0
margin_right = 975.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated115" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 300.0
margin_right = 1050.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated116" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 300.0
margin_right = 1125.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated117" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 300.0
margin_right = 1200.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated118" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 300.0
margin_right = 1275.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated119" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 300.0
margin_right = 1350.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated120" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 300.0
margin_right = 1425.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated121" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 360.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated122" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 360.0
margin_right = 75.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated123" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 360.0
margin_right = 150.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated124" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 360.0
margin_right = 225.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated125" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 360.0
margin_right = 300.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated126" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 360.0
margin_right = 375.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated127" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 360.0
margin_right = 450.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated128" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 360.0
margin_right = 525.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated129" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 360.0
margin_right = 600.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated130" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 360.0
margin_right = 675.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated131" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 360.0
margin_right = 750.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated132" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 360.0
margin_right = 825.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated133" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 360.0
margin_right = 900.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated134" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 360.0
margin_right = 975.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated135" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 360.0
margin_right = 1050.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated136" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 360.0
margin_right = 1125.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated137" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 360.0
margin_right = 1200.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated138" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 360.0
margin_right = 1275.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated139" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 360.0
margin_right = 1350.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated140" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 360.0
margin_right = 1425.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated141" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 420.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated142" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 420.0
margin_right = 75.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated143" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 420.0
margin_right = 150.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated144" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 420.0
margin_right = 225.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated145" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 420.0
margin_right = 300.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated146" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 420.0
margin_right = 375.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated147" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 420.0
margin_right = 450.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated148" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 420.0
margin_right = 525.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated149" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 420.0
margin_right = 600.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated150" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 420.0
margin_right = 675.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated151" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 420.0
margin_right = 750.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated152" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 420.0
margin_right = 825.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated153" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 420.0
margin_right = 900.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated154" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 420.0
margin_right = 975.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated155" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 420.0
margin_right = 1050.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated156" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 420.0
margin_right = 1125.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated157" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 420.0
margin_right = 1200.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated158" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 420.0
margin_right = 1275.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated159" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 420.0
margin_right = 1350.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated160" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 420.0
margin_right = 1425.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated161" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 480.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated162" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 480.0
margin_right = 75.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated163" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 480.0
margin_right = 150.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated164" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 480.0
margin_right = 225.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated165" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 480.0
margin_right = 300.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated166" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 480.0
margin_right = 375.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated167" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 480.0
margin_right = 450.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated168" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 480.0
margin_right = 525.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated169" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 480.0
margin_right = 600.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated170" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 480.0
margin_right = 675.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated171" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 480.0
margin_right = 750.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated172" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 480.0
margin_right = 825.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated173" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 480.0
margin_right = 900.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated174" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 480.0
margin_right = 975.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated175" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 480.0
margin_right = 1050.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated176" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 480.0
margin_right = 1125.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated177" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 480.0
margin_right = 1200.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated178" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 480.0
margin_right = 1275.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated179" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 480.0
margin_right = 1350.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated180" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 480.0
margin_right = 1425.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated181" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 540.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated182" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 540.0
margin_right = 75.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated183" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 540.0
margin_right = 150.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated184" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 540.0
margin_right = 225.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated185" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 540.0
margin_right = 300.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated186" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 540.0
margin_right = 375.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated187" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 540.0
margin_right = 450.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated188" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 540.0
margin_right = 525.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated189" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 540.0
margin_right = 600.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated190" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 540.0
margin_right = 675.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated191" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 540.0
margin_right = 750.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated192" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 540.0
margin_right = 825.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated193" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 540.0
margin_right = 900.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated194" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 540.0
margin_right = 975.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated195" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 540.0
margin_right = 1050.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated196" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 540.0
margin_right = 1125.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated197" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 540.0
margin_right = 1200.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated198" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 540.0
margin_right = 1275.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated199" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 540.0
margin_right = 1350.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated200" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 540.0
margin_right = 1425.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated201" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated202" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 600.0
margin_right = 75.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated203" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 600.0
margin_right = 150.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated204" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 600.0
margin_right = 225.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated205" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 600.0
margin_right = 300.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated206" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 600.0
margin_right = 375.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated207" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 600.0
margin_right = 450.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated208" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 600.0
margin_right = 525.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated209" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 600.0
margin_right = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated210" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 600.0
margin_right = 675.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated211" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 600.0
margin_right = 750.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated212" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 600.0
margin_right = 825.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated213" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 600.0
margin_right = 900.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated214" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 600.0
margin_right = 975.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated215" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 600.0
margin_right = 1050.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated216" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 600.0
margin_right = 1125.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated217" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 600.0
margin_right = 1200.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated218" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 600.0
margin_right = 1275.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated219" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 600.0
margin_right = 1350.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated220" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 600.0
margin_right = 1425.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated221" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 660.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated222" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 660.0
margin_right = 75.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated223" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 660.0
margin_right = 150.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated224" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 660.0
margin_right = 225.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated225" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 660.0
margin_right = 300.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated226" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 660.0
margin_right = 375.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated227" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 660.0
margin_right = 450.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated228" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 660.0
margin_right = 525.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated229" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 660.0
margin_right = 600.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated230" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 660.0
margin_right = 675.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated231" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 660.0
margin_right = 750.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated232" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 660.0
margin_right = 825.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated233" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 660.0
margin_right = 900.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated234" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 660.0
margin_right = 975.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated235" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 660.0
margin_right = 1050.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated236" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 660.0
margin_right = 1125.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated237" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 660.0
margin_right = 1200.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated238" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 660.0
margin_right = 1275.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated239" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 660.0
margin_right = 1350.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated240" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 660.0
margin_right = 1425.0
margin_bottom = 660.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated241" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 720.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated242" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 720.0
margin_right = 75.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated243" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 720.0
margin_right = 150.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated244" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 720.0
margin_right = 225.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated245" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 720.0
margin_right = 300.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated246" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 720.0
margin_right = 375.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated247" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 720.0
margin_right = 450.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated248" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 720.0
margin_right = 525.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated249" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 720.0
margin_right = 600.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated250" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 720.0
margin_right = 675.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated251" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 720.0
margin_right = 750.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated252" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 720.0
margin_right = 825.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated253" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 720.0
margin_right = 900.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated254" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 720.0
margin_right = 975.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated255" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 720.0
margin_right = 1050.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated256" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 720.0
margin_right = 1125.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated257" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 720.0
margin_right = 1200.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated258" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 720.0
margin_right = 1275.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated259" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 720.0
margin_right = 1350.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated260" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 720.0
margin_right = 1425.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated261" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 780.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated262" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 780.0
margin_right = 75.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated263" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 780.0
margin_right = 150.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated264" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 225.0
margin_top = 780.0
margin_right = 225.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated265" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 780.0
margin_right = 300.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated266" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 375.0
margin_top = 780.0
margin_right = 375.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated267" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 450.0
margin_top = 780.0
margin_right = 450.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated268" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 525.0
margin_top = 780.0
margin_right = 525.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated269" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 780.0
margin_right = 600.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated270" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 675.0
margin_top = 780.0
margin_right = 675.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated271" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 750.0
margin_top = 780.0
margin_right = 750.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated272" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 825.0
margin_top = 780.0
margin_right = 825.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated273" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 900.0
margin_top = 780.0
margin_right = 900.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated274" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 975.0
margin_top = 780.0
margin_right = 975.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated275" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1050.0
margin_top = 780.0
margin_right = 1050.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated276" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1125.0
margin_top = 780.0
margin_right = 1125.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated277" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1200.0
margin_top = 780.0
margin_right = 1200.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated278" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1275.0
margin_top = 780.0
margin_right = 1275.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated279" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1350.0
margin_top = 780.0
margin_right = 1350.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlusAnimated280" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 1425.0
margin_top = 780.0
margin_right = 1425.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "PlusesSlide"
anims/PlusesSlide = SubResource( 1 )
anims/RESET = SubResource( 2 )
