[gd_scene load_steps=14 format=2]

[ext_resource path="res://BaseMenu/Comp 1 (0;00;00;00).png" type="Texture" id=1]
[ext_resource path="res://BaseMenu/BaseMenu.gd" type="Script" id=2]
[ext_resource path="res://fonts/menu_buttons_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/Vonique64.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://BaseMenu/GridPluses.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "PlusesSlide"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Background/GridPluses:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -171.127, -101.528 ), Vector2( -95.569, -40.974 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background/GridPluses:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -166.88, -94.7037 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="Theme" id=5]
default_font = ExtResource( 3 )
Button/styles/focus = SubResource( 7 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 8 )

[node name="BaseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="GradientBack" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="GridPluses" parent="Background" instance=ExtResource( 5 )]
margin_left = -166.88
margin_top = -94.7037
margin_right = 4330.12
margin_bottom = 2488.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
root_node = NodePath("../..")
autoplay = "PlusesSlide"
anims/PlusesSlide = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.085
anchor_right = 1.0
anchor_bottom = 0.539
margin_bottom = 86.88
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 440.0
margin_right = 1480.0
margin_bottom = 669.0
custom_constants/separation = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 1040.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 3 )
text = "ARCAVENTURE"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 221.0
margin_right = 1040.0
margin_bottom = 321.0
rect_min_size = Vector2( 0, 100 )

[node name="ARKANOID" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 320.0
margin_top = 331.0
margin_right = 720.0
margin_bottom = 408.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 5 )
text = "PLAY"

[node name="ARKANOID2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 320.0
margin_top = 418.0
margin_right = 720.0
margin_bottom = 495.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 5 )
text = "SETTINGS"

[node name="ARKANOID3" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 320.0
margin_top = 505.0
margin_right = 720.0
margin_bottom = 582.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 5 )
text = "CREDITS"

[node name="ARKANOID4" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 320.0
margin_top = 592.0
margin_right = 720.0
margin_bottom = 669.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 5 )
text = "EXIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ARKANOID" to="." method="_on_ARKANOID_pressed"]
