[gd_scene load_steps=38 format=2]

[ext_resource path="res://BaseMenu/Comp 1 (0;00;00;00).png" type="Texture" id=1]
[ext_resource path="res://BaseMenu/BaseMenu.gd" type="Script" id=2]
[ext_resource path="res://BaseMenu/MenuButtons.gd" type="Script" id=3]
[ext_resource path="res://fonts/Vonique64.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://BaseMenu/GridPluses.tscn" type="PackedScene" id=5]
[ext_resource path="res://BaseMenu/menu_button_with_sound.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/josefin-sans.regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://BaseMenu/Settings.gd" type="Script" id=8]
[ext_resource path="res://BaseMenu/menu_theme.tres" type="Theme" id=9]
[ext_resource path="res://BaseMenu/settings_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://BaseMenu/SaverLoader.gd" type="Script" id=11]
[ext_resource path="res://BaseMenu/ChoosingProfile.gd" type="Script" id=12]
[ext_resource path="res://BaseMenu/profile_icons/first.png" type="Texture" id=13]
[ext_resource path="res://BaseMenu/profile_icons/second.png" type="Texture" id=14]
[ext_resource path="res://BaseMenu/profile_icons/third.png" type="Texture" id=15]
[ext_resource path="res://BaseMenu/game_icons/Arkanoid.png" type="Texture" id=16]
[ext_resource path="res://BaseMenu/GameSettingsSaver.gd" type="Script" id=17]
[ext_resource path="res://BaseMenu/GameMenus.gd" type="Script" id=18]
[ext_resource path="res://BaseMenu/more_icons/plusbutton.png" type="Texture" id=19]
[ext_resource path="res://BaseMenu/LifeCountLabel.gd" type="Script" id=20]
[ext_resource path="res://BaseMenu/more_icons/minusbutton.png" type="Texture" id=21]
[ext_resource path="res://BaseMenu/BallSpeedLabel.gd" type="Script" id=22]
[ext_resource path="res://BaseMenu/PlatformSize.gd" type="Script" id=23]
[ext_resource path="res://BaseMenu/TextureButton_with_sound.tscn" type="PackedScene" id=24]
[ext_resource path="res://BaseMenu/game_icons/Arkanoid2.png" type="Texture" id=25]
[ext_resource path="res://BaseMenu/game_icons/CatchTheRhytm.png" type="Texture" id=26]
[ext_resource path="res://BaseMenu/Volume.gd" type="Script" id=27]
[ext_resource path="res://Arkanoid/boosters/pick_up.mp3" type="AudioStream" id=28]
[ext_resource path="res://BaseMenu/game_icons/CatchTheRhytm2.png" type="Texture" id=29]
[ext_resource path="res://BaseMenu/CatchTheRhythmMenu.gd" type="Script" id=30]

[sub_resource type="Animation" id=1]
resource_name = "PlusesSlide"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Background/GridPluses:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -171.127, -101.528 ), Vector2( -95.569, -40.974 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background/GridPluses:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -166.88, -94.7037 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 100
extra_spacing_bottom = -19
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 120
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="BaseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="GradientBack" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="GridPluses" parent="Background" instance=ExtResource( 5 )]
margin_left = -166.88
margin_top = -94.7037
margin_right = 77290.1
margin_bottom = 43528.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
root_node = NodePath("../..")
autoplay = "PlusesSlide"
anims/PlusesSlide = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="MenuButtons" type="CenterContainer" parent="."]
anchor_top = 0.085
anchor_right = 1.0
anchor_bottom = 0.539
margin_bottom = 86.88
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
margin_left = 440.0
margin_right = 1480.0
margin_bottom = 669.0
custom_constants/separation = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="MenuButtons/VBoxContainer"]
margin_right = 1040.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 3 )
text = "ARCAVENTURE"
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="MenuButtons/VBoxContainer"]
margin_top = 221.0
margin_right = 1040.0
margin_bottom = 321.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_lock_": true
}

[node name="StartButton" parent="MenuButtons/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 331.0
margin_bottom = 408.0
theme = ExtResource( 9 )
text = "PLAY"
__meta__ = {
"_edit_lock_": true
}

[node name="SettingsButton" parent="MenuButtons/VBoxContainer" instance=ExtResource( 6 )]
theme = ExtResource( 9 )
text = "SETTINGS"
__meta__ = {
"_edit_lock_": true
}

[node name="CreditsButton" parent="MenuButtons/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 505.0
margin_bottom = 582.0
theme = ExtResource( 9 )
text = "CREDITS"
__meta__ = {
"_edit_lock_": true
}

[node name="ExitButton" parent="MenuButtons/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 592.0
margin_bottom = 669.0
theme = ExtResource( 9 )
text = "EXIT"
__meta__ = {
"_edit_lock_": true
}

[node name="ChoosingProfile" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = -120.0
margin_right = 100.0
margin_bottom = -43.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="First" type="TextureRect" parent="ChoosingProfile"]
margin_top = 13.0
margin_right = 50.0
margin_bottom = 63.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Second" type="TextureRect" parent="ChoosingProfile"]
visible = false
margin_left = 60.0
margin_top = 13.0
margin_right = 110.0
margin_bottom = 63.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Third" type="TextureRect" parent="ChoosingProfile"]
visible = false
margin_left = 114.0
margin_top = 13.0
margin_right = 164.0
margin_bottom = 63.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="ProfilesChoose" type="OptionButton" parent="ChoosingProfile"]
margin_left = 54.0
margin_right = 56.0
margin_bottom = 77.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource( 9 )
align = 1
icon_align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="ChooseGame" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="ChooseGame"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.713726 )
__meta__ = {
"_edit_lock_": true
}

[node name="CloseChooseGameButton2" parent="ChooseGame" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -157.0
margin_right = -47.0
margin_bottom = -57.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = SubResource( 7 )
text = "X"
icon_align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="ChooseArkanoid" parent="ChooseGame" instance=ExtResource( 24 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 145.0
margin_top = -200.0
margin_right = 545.0
margin_bottom = 200.0
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="ChooseCatchTheRhytm" parent="ChooseGame" instance=ExtResource( 24 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -575.0
margin_top = -200.0
margin_right = -175.0
margin_bottom = 200.0
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.713726 )

[node name="CenterContainer" type="CenterContainer" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Credits/CenterContainer"]
margin_left = 610.0
margin_top = 369.0
margin_right = 1310.0
margin_bottom = 710.0
custom_fonts/font = SubResource( 4 )
text = "Thank you
Q:\\\\U?RR_3L"
align = 1
valign = 1

[node name="CloseCreditsButton" parent="Credits" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -157.0
margin_right = -47.0
margin_bottom = -57.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = SubResource( 7 )
text = "X"
icon_align = 2

[node name="GameMenus" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="GameMenus"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.713726 )

[node name="CloseGameMenusButton" parent="GameMenus" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -157.0
margin_right = -47.0
margin_bottom = -57.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = SubResource( 7 )
text = "X"
icon_align = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenus"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 74.0
margin_top = -455.0
margin_right = 798.0
margin_bottom = 540.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenus/VBoxContainer"]
margin_right = 1005.0
margin_bottom = 740.0
custom_constants/separation = 40

[node name="Levels" type="VBoxContainer" parent="GameMenus/VBoxContainer/HBoxContainer"]
margin_right = 350.0
margin_bottom = 740.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 220

[node name="Level1" type="HBoxContainer" parent="GameMenus/VBoxContainer/HBoxContainer/Levels"]
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 350, 0 )
alignment = 2

[node name="Label" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/Levels/Level1"]
margin_left = 65.0
margin_top = 14.0
margin_right = 246.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 10 )
text = "Level 1"

[node name="ArkanoidLevel1" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/Levels/Level1"]
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 16 )
expand = true

[node name="Level 2" type="HBoxContainer" parent="GameMenus/VBoxContainer/HBoxContainer/Levels"]
margin_top = 320.0
margin_right = 350.0
margin_bottom = 420.0
rect_min_size = Vector2( 350, 0 )
alignment = 2

[node name="Label" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/Levels/Level 2"]
margin_left = 48.0
margin_top = 14.0
margin_right = 246.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 10 )
text = "Level 2"

[node name="ArkanoidLevel2" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/Levels/Level 2"]
modulate = Color( 0, 0.776471, 0.913725, 1 )
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 16 )
expand = true

[node name="Level 3" type="HBoxContainer" parent="GameMenus/VBoxContainer/HBoxContainer/Levels"]
margin_top = 640.0
margin_right = 350.0
margin_bottom = 740.0
rect_min_size = Vector2( 350, 0 )
alignment = 2

[node name="Label" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/Levels/Level 3"]
margin_left = 45.0
margin_top = 14.0
margin_right = 246.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 10 )
text = "Level 3"

[node name="ArkanoidLevel3" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/Levels/Level 3"]
modulate = Color( 0.101961, 1, 0, 1 )
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 16 )
expand = true

[node name="SettingsList" type="VBoxContainer" parent="GameMenus/VBoxContainer/HBoxContainer"]
margin_left = 390.0
margin_top = 222.0
margin_right = 1005.0
margin_bottom = 518.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WebcamModeCheckbox" type="CheckBox" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList"]
margin_right = 615.0
margin_bottom = 71.0
theme = ExtResource( 9 )
custom_fonts/font = ExtResource( 10 )
text = "WebCam mode"

[node name="LifeCount" type="HBoxContainer" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList"]
margin_top = 75.0
margin_right = 615.0
margin_bottom = 146.0
custom_constants/separation = 15

[node name="Name" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/LifeCount"]
margin_right = 350.0
margin_bottom = 71.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 10 )
text = "Life count "

[node name="LifeCountLabel" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/LifeCount"]
margin_left = 365.0
margin_right = 485.0
margin_bottom = 71.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 10 )
text = "3"
align = 1
valign = 1
script = ExtResource( 20 )

[node name="PlusLife" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/LifeCount"]
margin_left = 500.0
margin_top = 10.0
margin_right = 550.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 19 )
expand = true

[node name="MinusLife" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/LifeCount"]
margin_left = 565.0
margin_top = 10.0
margin_right = 615.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 21 )
expand = true

[node name="BallSpeed" type="HBoxContainer" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList"]
margin_top = 150.0
margin_right = 615.0
margin_bottom = 221.0
custom_constants/separation = 15

[node name="Name" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/BallSpeed"]
margin_right = 350.0
margin_bottom = 71.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 10 )
text = "ball speed"

[node name="BallSpeedLabel" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/BallSpeed"]
margin_left = 365.0
margin_right = 485.0
margin_bottom = 71.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 10 )
text = "1.0"
align = 1
valign = 1
script = ExtResource( 22 )

[node name="PlusSpeed" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/BallSpeed"]
margin_left = 500.0
margin_top = 10.0
margin_right = 550.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 19 )
expand = true

[node name="MinusSpeed" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/BallSpeed"]
margin_left = 565.0
margin_top = 10.0
margin_right = 615.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 21 )
expand = true

[node name="PlatformSize" type="HBoxContainer" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList"]
margin_top = 225.0
margin_right = 615.0
margin_bottom = 296.0
custom_constants/separation = 15

[node name="Name" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/PlatformSize"]
margin_right = 350.0
margin_bottom = 71.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 10 )
text = "Platform Size"

[node name="PlatformSize" type="Label" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/PlatformSize"]
margin_left = 365.0
margin_right = 485.0
margin_bottom = 71.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 10 )
text = "1.0"
align = 1
valign = 1
script = ExtResource( 23 )

[node name="PlusSize" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/PlatformSize"]
margin_left = 500.0
margin_top = 10.0
margin_right = 550.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 19 )
expand = true

[node name="MinusSize" type="TextureButton" parent="GameMenus/VBoxContainer/HBoxContainer/SettingsList/PlatformSize"]
margin_left = 565.0
margin_top = 10.0
margin_right = 615.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 21 )
expand = true

[node name="CatchTheRhythmMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 30 )

[node name="ColorRect" type="ColorRect" parent="CatchTheRhythmMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.713726 )

[node name="CloseCatchTheRhythmMenu" parent="CatchTheRhythmMenu" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -157.0
margin_right = -47.0
margin_bottom = -57.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = SubResource( 7 )
text = "X"
icon_align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="CatchTheRhythmMenu"]
anchor_left = 0.0520417
anchor_top = 0.076
anchor_right = 0.0520417
anchor_bottom = 0.076
margin_left = 0.0799866
margin_top = -0.0799942
margin_right = 1820.08
margin_bottom = 403.92
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="CatchTheRhythmMenu/VBoxContainer"]
margin_right = 1820.0
margin_bottom = 200.0
custom_constants/separation = 81
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="CatchTheRhythmMenu/VBoxContainer/HBoxContainer"]
margin_top = 61.0
margin_right = 297.0
margin_bottom = 138.0
size_flags_horizontal = 4
theme = ExtResource( 9 )
text = "LEVEL FIRST"

[node name="StartCatchTheRhythm1" type="TextureButton" parent="CatchTheRhythmMenu/VBoxContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 578.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 29 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="CatchTheRhythmMenu/VBoxContainer/HBoxContainer"]
margin_left = 659.0
margin_top = 61.0
margin_right = 983.0
margin_bottom = 138.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Difficulties" type="OptionButton" parent="CatchTheRhythmMenu/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 324.0
margin_bottom = 77.0
theme = ExtResource( 9 )
text = "difficulties"

[node name="Label2" type="Label" parent="CatchTheRhythmMenu/VBoxContainer"]
margin_top = 204.0
margin_right = 1820.0
margin_bottom = 281.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label3" type="Label" parent="CatchTheRhythmMenu/VBoxContainer"]
margin_top = 285.0
margin_right = 1820.0
margin_bottom = 362.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label4" type="Label" parent="CatchTheRhythmMenu/VBoxContainer"]
margin_top = 366.0
margin_right = 1820.0
margin_bottom = 443.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label5" type="Label" parent="CatchTheRhythmMenu/VBoxContainer"]
margin_top = 447.0
margin_right = 1820.0
margin_bottom = 524.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer2" type="HBoxContainer" parent="CatchTheRhythmMenu/VBoxContainer"]
margin_top = 528.0
margin_right = 1820.0
margin_bottom = 728.0

[node name="WebcamMode" type="CheckBox" parent="CatchTheRhythmMenu/VBoxContainer/HBoxContainer2"]
margin_top = 61.0
margin_right = 50.0
margin_bottom = 138.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 9 )
align = 1
icon_align = 1

[node name="Label" type="Label" parent="CatchTheRhythmMenu/VBoxContainer/HBoxContainer2"]
margin_left = 54.0
margin_right = 443.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 4
theme = ExtResource( 9 )
text = "WEBCAM MODE"
align = 1
valign = 1

[node name="Label" type="Label" parent="CatchTheRhythmMenu/VBoxContainer"]
margin_top = 732.0
margin_right = 1820.0
margin_bottom = 809.0
theme = ExtResource( 9 )
text = "Line randoms"
__meta__ = {
"_edit_lock_": true
}

[node name="WheightRandoms" type="HBoxContainer" parent="CatchTheRhythmMenu/VBoxContainer"]
margin_top = 813.0
margin_right = 1820.0
margin_bottom = 894.0
custom_constants/separation = 48
__meta__ = {
"_edit_lock_": true
}

[node name="SpinBox" type="SpinBox" parent="CatchTheRhythmMenu/VBoxContainer/WheightRandoms"]
margin_right = 111.0
margin_bottom = 81.0
theme = ExtResource( 9 )
max_value = 500.0
value = 1.0
align = 1

[node name="SpinBox2" type="SpinBox" parent="CatchTheRhythmMenu/VBoxContainer/WheightRandoms"]
margin_left = 159.0
margin_right = 270.0
margin_bottom = 81.0
theme = ExtResource( 9 )
max_value = 500.0
value = 1.0
align = 1

[node name="SpinBox3" type="SpinBox" parent="CatchTheRhythmMenu/VBoxContainer/WheightRandoms"]
margin_left = 318.0
margin_right = 429.0
margin_bottom = 81.0
theme = ExtResource( 9 )
max_value = 500.0
value = 1.0
align = 1

[node name="SpinBox4" type="SpinBox" parent="CatchTheRhythmMenu/VBoxContainer/WheightRandoms"]
margin_left = 477.0
margin_right = 588.0
margin_bottom = 81.0
theme = ExtResource( 9 )
max_value = 500.0
value = 1.0
align = 1

[node name="SpinBox5" type="SpinBox" parent="CatchTheRhythmMenu/VBoxContainer/WheightRandoms"]
margin_left = 636.0
margin_right = 747.0
margin_bottom = 81.0
theme = ExtResource( 9 )
max_value = 500.0
value = 1.0
align = 1

[node name="SpinBox6" type="SpinBox" parent="CatchTheRhythmMenu/VBoxContainer/WheightRandoms"]
margin_left = 795.0
margin_right = 906.0
margin_bottom = 81.0
theme = ExtResource( 9 )
max_value = 500.0
value = 1.0
align = 1

[node name="SpinBox7" type="SpinBox" parent="CatchTheRhythmMenu/VBoxContainer/WheightRandoms"]
margin_left = 954.0
margin_right = 1065.0
margin_bottom = 81.0
theme = ExtResource( 9 )
max_value = 500.0
value = 1.0
align = 1

[node name="SpinBox8" type="SpinBox" parent="CatchTheRhythmMenu/VBoxContainer/WheightRandoms"]
margin_left = 1113.0
margin_right = 1224.0
margin_bottom = 81.0
theme = ExtResource( 9 )
max_value = 500.0
value = 1.0
align = 1

[node name="Settings" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.713726 )

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
anchor_left = 0.035
anchor_top = 0.5
anchor_right = 0.035
anchor_bottom = 0.5
margin_top = -436.0
margin_right = 260.0
margin_bottom = -214.0

[node name="Res" type="HBoxContainer" parent="Settings/VBoxContainer"]
margin_right = 1206.0
margin_bottom = 77.0
custom_constants/separation = 42

[node name="Label" type="Label" parent="Settings/VBoxContainer/Res"]
margin_top = 3.0
margin_right = 350.0
margin_bottom = 74.0
rect_min_size = Vector2( 350, 0 )
custom_fonts/font = ExtResource( 10 )
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Settings/VBoxContainer/Res"]
margin_left = 392.0
margin_right = 892.0
margin_bottom = 77.0
rect_min_size = Vector2( 500, 0 )
theme = ExtResource( 9 )

[node name="Fullscreen" type="HBoxContainer" parent="Settings/VBoxContainer"]
visible = false
margin_top = 81.0
margin_right = 840.0
margin_bottom = 158.0
custom_constants/separation = 42

[node name="Borderless" type="Label" parent="Settings/VBoxContainer/Fullscreen"]
margin_top = 3.0
margin_right = 312.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 10 )
text = "Borderless"

[node name="WindowedCheck" type="CheckBox" parent="Settings/VBoxContainer/Fullscreen"]
margin_left = 354.0
margin_right = 404.0
margin_bottom = 77.0
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 9 )

[node name="Fullscreen2" type="HBoxContainer" parent="Settings/VBoxContainer"]
margin_top = 81.0
margin_right = 1206.0
margin_bottom = 158.0
custom_constants/separation = 42

[node name="Fullscreen" type="Label" parent="Settings/VBoxContainer/Fullscreen2"]
margin_top = 3.0
margin_right = 350.0
margin_bottom = 74.0
rect_min_size = Vector2( 350, 0 )
custom_fonts/font = ExtResource( 10 )
text = "Fullscreen"

[node name="FullScreenCheck" type="CheckBox" parent="Settings/VBoxContainer/Fullscreen2"]
margin_left = 392.0
margin_right = 442.0
margin_bottom = 77.0
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 9 )

[node name="Volume" type="HBoxContainer" parent="Settings/VBoxContainer"]
margin_top = 162.0
margin_right = 1206.0
margin_bottom = 239.0
custom_constants/separation = 42
script = ExtResource( 27 )

[node name="Volume" type="Label" parent="Settings/VBoxContainer/Volume"]
margin_top = 3.0
margin_right = 350.0
margin_bottom = 74.0
rect_min_size = Vector2( 350, 0 )
custom_fonts/font = ExtResource( 10 )
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="Settings/VBoxContainer/Volume"]
margin_left = 392.0
margin_right = 792.0
margin_bottom = 77.0
size_flags_vertical = 1
theme = ExtResource( 9 )
max_value = 1.0
step = 0.001

[node name="Soundtest_button" type="Button" parent="Settings/VBoxContainer/Volume"]
margin_left = 834.0
margin_right = 1206.0
margin_bottom = 77.0
theme = ExtResource( 9 )
text = "press to test"

[node name="Audiotest" type="AudioStreamPlayer" parent="Settings/VBoxContainer/Volume/Soundtest_button"]
stream = ExtResource( 28 )

[node name="CloseSettingsButton" parent="Settings" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -157.0
margin_right = -47.0
margin_bottom = -57.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = SubResource( 7 )
text = "X"
icon_align = 2

[node name="SaveSettingsButton" parent="Settings" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -242.0
margin_top = -157.0
margin_right = -142.0
margin_bottom = -57.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = SubResource( 7 )
text = "V"
icon_align = 2

[node name="GameSettingsSaver" type="Node" parent="."]
script = ExtResource( 17 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="SaverLoader" type="Node" parent="."]
script = ExtResource( 11 )

[connection signal="pressed" from="MenuButtons/VBoxContainer/StartButton" to="MenuButtons" method="_on_StartButton_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/SettingsButton" to="MenuButtons" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/CreditsButton" to="MenuButtons" method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/ExitButton" to="MenuButtons" method="_on_ExitButton_pressed"]
[connection signal="item_selected" from="ChoosingProfile/ProfilesChoose" to="ChoosingProfile" method="_on_ProfilesChoose_item_selected"]
[connection signal="pressed" from="ChooseGame/CloseChooseGameButton2" to="MenuButtons" method="_on_CloseChooseGameButton2_pressed"]
[connection signal="pressed" from="ChooseGame/ChooseArkanoid" to="MenuButtons" method="_on_ChooseArkanoid_pressed"]
[connection signal="pressed" from="ChooseGame/ChooseCatchTheRhytm" to="MenuButtons" method="_on_ChooseCatchTheRhytm_pressed"]
[connection signal="pressed" from="Credits/CloseCreditsButton" to="MenuButtons" method="_on_CloseCreditsButton_pressed"]
[connection signal="pressed" from="GameMenus/CloseGameMenusButton" to="MenuButtons" method="_on_CloseGameMenusButton_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/Levels/Level1/ArkanoidLevel1" to="GameMenus" method="_on_ArkanoidLevel1_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/Levels/Level 2/ArkanoidLevel2" to="GameMenus" method="_on_ArkanoidLevel2_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/Levels/Level 3/ArkanoidLevel3" to="GameMenus" method="_on_ArkanoidLevel3_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/SettingsList/LifeCount/PlusLife" to="GameMenus/VBoxContainer/HBoxContainer/SettingsList/LifeCount/LifeCountLabel" method="_on_PlusLife_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/SettingsList/LifeCount/MinusLife" to="GameMenus/VBoxContainer/HBoxContainer/SettingsList/LifeCount/LifeCountLabel" method="_on_MinusLife_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/SettingsList/BallSpeed/PlusSpeed" to="GameMenus/VBoxContainer/HBoxContainer/SettingsList/BallSpeed/BallSpeedLabel" method="_on_PlusSpeed_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/SettingsList/BallSpeed/MinusSpeed" to="GameMenus/VBoxContainer/HBoxContainer/SettingsList/BallSpeed/BallSpeedLabel" method="_on_MinusSpeed_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/SettingsList/PlatformSize/PlusSize" to="GameMenus/VBoxContainer/HBoxContainer/SettingsList/PlatformSize/PlatformSize" method="_on_PlusSize_pressed"]
[connection signal="pressed" from="GameMenus/VBoxContainer/HBoxContainer/SettingsList/PlatformSize/MinusSize" to="GameMenus/VBoxContainer/HBoxContainer/SettingsList/PlatformSize/PlatformSize" method="_on_MinusSize_pressed"]
[connection signal="pressed" from="CatchTheRhythmMenu/CloseCatchTheRhythmMenu" to="MenuButtons" method="_on_CloseCatchTheRhythmMenu_pressed"]
[connection signal="pressed" from="CatchTheRhythmMenu/VBoxContainer/HBoxContainer/StartCatchTheRhythm1" to="CatchTheRhythmMenu" method="_on_StartCatchTheRhythm1_pressed"]
[connection signal="item_selected" from="Settings/VBoxContainer/Res/OptionButton" to="Settings" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Settings/VBoxContainer/Fullscreen/WindowedCheck" to="Settings" method="_on_WindowedCheck_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/Fullscreen2/FullScreenCheck" to="Settings" method="_on_FullScreenCheck_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/Volume/VolumeSlider" to="Settings/VBoxContainer/Volume" method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="Settings/VBoxContainer/Volume/Soundtest_button" to="Settings/VBoxContainer/Volume" method="_on_Soundtest_button_pressed"]
[connection signal="pressed" from="Settings/CloseSettingsButton" to="MenuButtons" method="_on_CloseSettingsButton_pressed"]
[connection signal="pressed" from="Settings/SaveSettingsButton" to="Settings" method="_on_SaveSettingsButton_pressed"]
